<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.ganghou.netty</groupId>
	<artifactId>netty-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>him</name>
	<description>netty 即时通讯</description>
	
	<modules>
	     <module>netty-server</module>
	     <module>netty-core</module>
	     <module>netty-route-common</module>
	     <module>netty-route</module>
	     <module>netty-registry-common</module>
	     <module>netty-registry</module>
	     <module>netty-client</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<netty.version>4.1.42.Final</netty.version>
		<com.google.protobuf.version>3.7.1</com.google.protobuf.version>
		<org.springframework.cloud.version>Hoxton.SR8</org.springframework.cloud.version>
		<org.springframework.boot.version>2.3.10.RELEASE</org.springframework.boot.version>
		<com.alibaba.nacos.version>2.0.0</com.alibaba.nacos.version>
		<zkclient.version>0.10</zkclient.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<!--protobuf -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${com.google.protobuf.version}</version>
			</dependency>

			<!--netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${org.springframework.cloud.version}</version>
				<type>pom</type>
				<scope>runtime</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${com.alibaba.nacos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>