<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>netty-parent</artifactId>
		<groupId>com.ganghou.netty</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ganghou.netty</groupId>
	<artifactId>netty-mqtt-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>netty-mqtt-core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ganghou.netty</groupId>
			<artifactId>netty-iot-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
